In the early 1980s, Murphy first earned national attention as a cast member on Saturday Night Live (SNL) and was credited with helping to revitalize the show.[21] His characters included a grown-up version of the Little Rascals character Buckwheat;[22] a streetwise children's show host named Mr. Robinson (parodying Fred Rogers, who found it amusing);[23] and a morose, cynical Gumby, whose trademark slogan became an SNL catchphrase: "I'm Gumby, dammit!"[22]

The Buckwheat character was retired in spectacular fashion—assassinated, on camera, in front of 30 Rockefeller Plaza—at Murphy's request, after he grew tired of constant demands from fans to "Do Buckwheat! Do Buckwheat!"[24][25] In Rolling Stone's February 2015 appraisal of all 141 SNL cast members to date, Murphy was ranked second (behind John Belushi). "It is customary (and accurate) to say that Eddie Murphy is the only reason SNL survived the five-year wilderness without Lorne Michaels", the magazine noted.[26]

Murphy's early comedy was characterized by copious profanity and sketches lampooning a diverse group of people (including White Anglo-Saxon Protestants (WASPs), African-Americans, Italian-Americans, overweight people, and gay people). He released two stand-up specials. Delirious was filmed in 1983 in Washington, D.C. Due to the popularity of Delirious, his concert film Eddie Murphy Raw (1987) received a wide theatrical release, grossing $50 million; the movie was filmed in the Felt Forum section of Madison Square Garden in New York City.[27][28]

Comedians who cite Murphy as influencing them include Russell Brand,[29] Dave Chappelle,[30] and Chris Rock.[31]

In 1982, Murphy made his big screen debut in the film 48 Hrs. with Nick Nolte.[13] 48 Hrs. proved to be a hit when it was released in the Christmas season of 1982. Nolte was scheduled to host the December 11, 1982, Christmas episode of Saturday Night Live, but became too ill to host, so Murphy took over. He became the only cast member to host while still a regular. Murphy opened the show with the phrase, "Live from New York, It's the Eddie Murphy Show!"

The following year, Murphy starred in Trading Places with fellow SNL alumnus Dan Aykroyd.[13] The movie marked the first of Murphy's collaborations with director John Landis, who also directed Murphy in Coming to America (1988) and Beverly Hills Cop III (1994). Trading Places was an even greater box office success than 48 Hrs.

Murphy appeared in Best Defense (1984), co-starring Dudley Moore. Murphy, who was credited as a "Strategic Guest Star", was added to the film after an original version was completed but tested poorly with audiences. Best Defense was a major financial and critical disappointment. When he hosted SNL, Murphy joined the chorus of those bashing Best Defense, calling it "the worst movie in the history of everything".

Murphy starred in the successful action comedy film Beverly Hills Cop (1984).[13] The film was Murphy's first solo leading role.[13] Beverly Hills Cop grossed over $230 million at the U.S. box office, becoming the highest-grossing film released in 1984, the highest-grossing comedy of all time, and the highest-grossing "R"-rated film of all time; as of May 2018, it was 46th in the list of all-time U.S. box office grossers after adjusting for inflation (third-highest amongst "R"-rated films).[32] Murphy was offered a part in Star Trek IV: The Voyage Home (1986), a role that, after being heavily re-written from comic relief to love interest, ultimately went to Catherine Hicks.[33] By this time,[34] Murphy's near-exclusive contract with Paramount Pictures rivaled Star Trek as Paramount's most lucrative franchise.

Murphy starred in the supernatural comedy The Golden Child (1986).[13] Although The Golden Child performed well at the box office, the movie was not as well received as 48 Hrs., Trading Places, and Beverly Hills Cop. The Golden Child was considered a change of pace for Murphy because of the supernatural setting as opposed to the "street smart" settings of his previous efforts.[citation needed] Not long afterward, he reprised his role of Axel Foley in the Tony Scott-directed Beverly Hills Cop II (1987). It was a box-office success, grossing almost $300 million worldwide.[35] By the end of the decade, Murphy was Hollywood's biggest box office star.[36