Onika Tanya Maraj was born in Saint James on December 8, 1982.[20][21] Her father was Robert Maraj (d. 2021),[22] a financial executive and part-time gospel singer of Dougla (Afro-Trinidadian mother and Indo-Trinidadian father) descent.[23] Her mother, Carol Maraj, is also a gospel singer with Afro-Trinidadian ancestry.[24] Carol worked in payroll and accounting departments during Minaj's youth.[25][26] Minaj's father was addicted to alcohol and fell victim to the crack epidemic[27] and had a violent temper, burning down their house in December 1987.[28] She has an older brother named Jelani, a younger brother named Micaiah, and a younger sister named Ming.

As a child, Minaj and her older brother, Jelani, grew up with her grandmother in Saint James in a household with eleven cousins.[28] Minaj's mother, Carol Maraj, was working numerous of jobs in Saint James before getting her Green Card at the age of 24. She then moved to the Bronx in New York City to attend Monroe College leaving both Minaj and Jelani in Trinidad with their grandmother. Eventually, when Minaj was five, Carol got her first house on 147th Street in South Jamaica, Queens and migrated both Minaj and Jelani to live with her and their father.[28] Minaj recalled, "I don't think I had a lot of discipline in my household. My mom motivated me, but it wasn't a strict household. I kind of wanted a strict household."[29] Minaj successfully auditioned for admission to Fiorello H. LaGuardia High School of Music & Art and Performing Arts, which focuses on visual and performing arts.[20] After graduation, Minaj wanted to become an actress, and she was cast in the Off-Broadway play In Case You Forget in 2001.[30]

At the age of 19, as she struggled with her acting career, she worked as a waitress at a Red Lobster in the Bronx, but was fired for discourtesy to customers.[31] She said she was fired from "at least 15 jobs" for similar reasons.[32] Her jobs included customer service representative and office management on Wall Street, and recalls buying a BMW as a 19 year old with the money from waitressing.[33]