Lazarus was a friend and admirer of the American political economist Henry George. She believed deeply in Georgist economic reforms and became active in the "single tax" movement for land value tax. Lazarus published a poem in the New York Times named after George's book, Progress and Poverty.[29]

Lazarus became more interested in her Jewish ancestry as she heard of the Russian pogroms that followed the assassination of Tsar Alexander II in 1881. As a result of this anti-Semitic violence, and the poor standard of living in Russia in general, thousands of destitute Ashkenazi Jews emigrated from the Russian Pale of Settlement to New York. Lazarus began to advocate on behalf of indigent Jewish immigrants. She helped establish the Hebrew Technical Institute in New York to provide vocational training to assist destitute Jewish immigrants to become self-supporting. Lazarus volunteered in the Hebrew Emigrant Aid Society employment bureau; she eventually became a strong critic of the organization.[30] In 1883, she founded the Society for the Improvement and Colonization of East European Jews.[8]

The literary fruits of identification with her religion were poems like "The Crowing of the Red Cock", "The Banner of the Jew", "The Choice", "The New Ezekiel", "The Dance to Death" (a strong, though unequally executed drama), and her last published work (March 1887), "By the Waters of Babylon: Little Poems in Prose", which constituted her strongest claim to a foremost rank in American literature. During the same period (1882–87), Lazarus translated the Hebrew poets of medieval Spain with the aid of the German versions of Michael Sachs and Abraham Geiger, and wrote articles, signed and unsigned, upon Jewish subjects for the Jewish press, besides essays on "Bar Kochba", "Henry Wadsworth Longfellow", "M. Renan and the Jews", and others for Jewish literary associations.[20] Several of her translations from medieval Hebrew writers found a place in the ritual of American synagogues.[5] Lazarus's most notable series of articles was that titled "An Epistle to the Hebrews" (The American Hebrew, November 10, 1882 – February 24, 1883), in which she discussed the Jewish problems of the day, urged a technical and a Jewish education for Jews, and ranged herself among the advocates of an independent Jewish nationality and of Jewish repatriation in Palestine. The only collection of poems issued during this period was Songs of a Semite: The Dance to Death and Other Poems (New York, 1882), dedicated to the memory of George Eliot.[24]

Death and legacy