Debuting on October 11, 1975,[7] the show quickly developed a cult following,[12] eventually becoming a mainstream hit and spawning (in 1978) "Best of Saturday Night Live" compilations that reached viewers who could not stay awake for the live broadcasts. But during the first season in 1975 and 1976, some NBC executives were not satisfied with the show's Nielsen ratings and shares.[13] Lorne Michaels pointed out to them that Nielsen's measurement of demographics indicated that baby boomers constituted a large majority of the viewers who did commit to watching the show, and many of them watched little else on television.[14] In 1975 and 1976, they were the most desirable demographic for television advertisers, even though Generation X was the right age for commercials for toys and other children's products. Baby boomers far outnumbered Generation X in reality but not in television viewership with the exception of Michaels's new show and major league sports, and advertisers had long been concerned about baby boomers' distaste for the powerful medium. NBC executives eventually understood Michaels's explanation of the desirable demographics and they decided to keep the show on the air despite many angry letters and phone calls the network received from viewers who were offended by certain sketches.[15]

They included a Weekend Update segment on April 24, 1976, the 18th episode, that ridiculed Aspen, Colorado murder suspect Claudine Longet and warranted an on-air apology by announcer Don Pardo during the following episode.[16] Herminio Traviesas, a censor who was vice president of the network's Standards and Practices department, objected to cast member Laraine Newman's use of the term "pissed off" in the March 13, 1976, episode with host Anthony Perkins; he was in the process of placing the show on a permanent delay of several seconds, instead of live, but he changed his mind after Newman personally apologized to him.[17]

Chevy Chase left the show in November of the second season and was replaced a few months later by the then-unknown comic actor Bill Murray. Aykroyd and Belushi left the show in 1979 after the end of season four. In May 1980 (after season five), Michaels—emotionally and physically exhausted—requested to put the show on hiatus for a year to give him time and energy to pursue other projects.[18] Concerned the show would be canceled without him, Michaels suggested writers Al Franken, Tom Davis, and Jim Downey as his replacements. NBC president Fred Silverman disliked Franken and was infuriated by Franken's Weekend Update routine called "A Limo For A Lame-O", a scathing critique of Silverman's job performance at the network and his insistence on traveling by limousine at the network's expense. Silverman blamed Michaels for approving this Weekend Update segment.[19] Unable to get the deal he wanted, Michaels chose to leave NBC for Paramount Pictures, intending to take his associate producer, Jean Doumanian, with him. Michaels later learned that Doumanian had been given his position at SNL after being recommended by her friend, NBC vice president Barbara Gallagher.[20] Michaels's departure led to most of the cast and writing staff leaving the show.[21]

The reputation of the show as a springboard to fame meant that many aspiring stars were eager to join the new series. Jean Doumanian was tasked with hiring a full cast and writing staff in less than three months, and NBC immediately cut the show's budget from the previous $1 million per episode down to just $350,000. Doumanian faced resentment and sabotage from the remaining Michaels staff, particularly males who did not appreciate a woman believing she could take Michaels's place.[22] The season was a disaster; ratings plummeted, and audiences failed to connect to the original cast's replacements, such as Charles Rocket and Ann Risley.[21] Doumanian's fate was sealed when, during a sketch, Rocket said "fuck" on live television.[23] After only ten months, Doumanian was dismissed.[24][25] Although executives suggested SNL be left to die, network chief Brandon Tartikoff wanted to keep the show on the air, believing the concept was more important to the network than money. Tartikoff turned to Ebersol as his choice for the new producer. Ebersol previously had been fired by Silverman. Ebersol gained Michaels's approval in an attempt to avoid the same staff sabotage that had blighted Doumanian's tenure.[26]