The first half of the 19th century saw the beginning of the development of urban areas on the economically strategic East River shore of Kings County, facing the adolescent City of New York confined to Manhattan Island. The New York Navy Yard operated in Wallabout Bay (border between Brooklyn and Williamsburgh) during the 19th century and two-thirds of the 20th century.

The first center of urbanization sprang up in the Town of Brooklyn, directly across from Lower Manhattan, which saw the incorporation of the Village of Brooklyn in 1817. Reliable steam ferry service across the East River to Fulton Landing converted Brooklyn Heights into a commuter town for Wall Street. Ferry Road to Jamaica Pass became Fulton Street to East New York. Town and Village were combined to form the first, kernel incarnation of the City of Brooklyn in 1834.

In a parallel development, the Town of Bushwick, farther up the river, saw the incorporation of the Village of Williamsburgh in 1827, which separated as the Town of Williamsburgh in 1840 and formed the short-lived City of Williamsburgh in 1851. Industrial deconcentration in the mid-century was bringing shipbuilding and other manufacturing to the northern part of the county. Each of the two cities and six towns in Kings County remained independent municipalities and purposely created non-aligning street grids with different naming systems.

However, the East River shore was growing too fast for the three-year-old infant City of Williamsburgh; it, along with its Town of Bushwick hinterland, was subsumed within a greater City of Brooklyn in 1854.

By 1841, with the appearance of The Brooklyn Eagle, and Kings County Democrat published by Alfred G. Stevens, the growing city across the East River from Manhattan was producing its own prominent newspaper.[29] It later became the most popular and highest circulation afternoon paper in America. The publisher changed to L. Van Anden on April 19, 1842,[30] and the paper was renamed The Brooklyn Daily Eagle and Kings County Democrat on June 1, 1846.[31] On May 14, 1849, the name was shortened to The Brooklyn Daily Eagle;[32] on September 5, 1938, it was further shortened to Brooklyn Eagle.[33] The establishment of the paper in the 1840s helped develop a separate identity for Brooklynites over the next century. The borough's soon-to-be-famous National League baseball team, the Brooklyn Dodgers, also assisted with this. Both major institutions were lost in the 1950s: the paper closed in 1955 after unsuccessful attempts at a sale following a reporters' strike, and the baseball team decamped for Los Angeles in a realignment of major league baseball in 1957.

Agitation against Southern slavery was stronger in Brooklyn than in New York,[34] and under Republican leadership, the city was fervent in the Union cause in the Civil War. After the war the Henry Ward Beecher Monument was built downtown to honor a famous local abolitionist. A great victory arch was built at what was then the south end of town to celebrate the armed forces; this place is now called Grand Army Plaza.

The number of people living in Brooklyn grew rapidly early in the 19th century. There were 4,402 by 1810, 7,175 in 1820 and 15,396 by 1830.[35] The city's population was 25,000 in 1834, but the police department comprised only 12 men on the day shift and another 12 on the night shift. Every time a rash of burglaries broke out, officials blamed burglars from New York City. Finally, in 1855, a modern police force was created, employing 150 men. Voters complained of inadequate protection and excessive costs. In 1857, the state legislature merged the Brooklyn force with that of New York City.[36]