The agency was founded in London in 1850, when Edmund Charles Mather began an advertising agency on Fleet Street.[5] After his death in 1886, his son, Harley Lawrence Mather, partnered with Herbert Oakes Crowther, and the agency became known as Mather & Crowther.[6] The agency pioneered newspaper advertising, which was in its infancy, due to a loosening of tax restrictions; and educated manufacturers about the efficacy of advertising while producing "how-to" manuals for the nascent advertising industry.[6] The company grew in prominence in the 1920s after creating leading non-branded advertising campaigns such as "an apple a day keeps the doctor away" and "Drinka Pinta Milka Day".[6][7]

In 1921, Mather and Crowther hired Francis Ogilvy as a copywriter. Ogilvy eventually became the first non-family member to chair the agency. When the agency launched the AGA cooker, a Swedish cook stove, Francis composed letters in Greek to appeal to British public schools, the appliance's best sales leads. Francis also helped his younger brother, David Ogilvy, secure a position as an AGA salesman.[8] The younger Ogilvy was so successful at selling the cooker, he wrote a sales manual for the company in 1935 called "The Theory and Practice of Selling the Aga Cooker". It was later called "probably the best sales manual ever written", by Fortune magazine.[9]

David Ogilvy sent the manual to Francis who was persuaded to hire him as a trainee. Ogilvy began studying advertising, particularly campaigns from America, which he viewed as the gold standard.[10] In 1938, David Ogilvy convinced Francis to send him to the United States on sabbatical to study American advertising.[11] After a year, Ogilvy presented 32 "basic rules of good advertising" to Mather & Crowther.[12] Over the next ten years, Ogilvy worked in research at the Gallup polling company, worked for British Intelligence during World War II, and then spent a few years farming among the Amish community in Pennsylvania.[11]

In 1948, David Ogilvy proposed that Mather & Crowther and another U.K. agency, S.H. Benson, partner to create an American advertising agency in New York City to support British advertising clients. The agencies each invested US$40,000 in the venture but insisted Ogilvy find a more experienced American to run it. David Ogilvy recruited Anderson Hewitt from J. Walter Thompson to serve as president and to supervise sales. Ogilvy would serve as secretary, treasurer, and research director. Along with their British sponsors, which held a controlling interest, Hewitt mortgaged his house and invested $14,000 in the agency and Ogilvy invested $6,000.[13][14]