La física (del latín physica, y este del griego antiguo φυσικός, «natural, relativo a la naturaleza»)3​ es la ciencia natural que estudia los componentes fundamentales del Universo, la energía, la materia, el espacio-tiempo y las interacciones fundamentales.4​ La física es una ciencia básica estrechamente vinculada con las matemáticas y la lógica en la formulación y cuantificación de sus principios.[cita requerida]

El alcance de la física es extraordinariamente amplio y puede incluir estudios tan diversos como la mecánica cuántica, la física teórica o la óptica.5​ La física moderna se orienta a una especialización creciente, donde los investigadores tienden a enfocar áreas particulares más que a ser universalistas, como lo fueron Albert Einstein o Lev Landau, que trabajaron en una multiplicidad de áreas.[cita requerida]

La física es tal vez la más antigua de todas las disciplinas académicas, ya que la astronomía es una de sus subdisciplinas. También comenzó hace más de dos mil años con los primeros trabajos de filósofos griegos. En los últimos dos milenios, la física fue considerada parte de lo que ahora llamamos filosofía, química y ciertas ramas de la matemática y la biología, pero durante la Revolución Científica en el siglo XVII se convirtió en una ciencia moderna, única por derecho propio. Sin embargo, en algunas esferas como la física matemática y la química cuántica, los límites de la física con otras ramas de la ciencia siguen siendo difíciles de distinguir. La formulación de las teorías sobre las leyes que gobiernan el Universo ha sido un objetivo central de la física desde tiempos remotos, con la filosofía del empleo sistemático de experimentos cuantitativos de observación y prueba como fuente de verificación. La clave del desarrollo histórico de la física incluye hitos como la ley de la gravitación universal y la mecánica clásica de Newton, la comprensión de la naturaleza de la electricidad y su relación con el magnetismo de Faraday , la teoría de la relatividad especial y teoría de la relatividad general de Einstein, el desarrollo de la termodinámica con James Prescott Joule y Sadi Carnot y el modelo de la mecánica cuántica a los niveles de la física atómica y subatómica con Louis-Victor de Broglie, Heisenberg y Erwin Schrödinger.6​