Plusieurs configurations existent au sein des pays développés : la mission fiscale et monétaire du Trésor relève en général du ministère des Finances. L'administration du Trésor peut également être organisée de manière autonome au sein du gouvernement, à côté d'un ministre responsable de la politique économique.

Par exemple, le poste ministériel de président du Conseil du Trésor a été créé en 1966 au sein du gouvernement canadien. Le Conseil du Trésor, qui réunit les ministres les plus importants, met en œuvre la politique fiscale du gouvernement canadien et a également un rôle de contrôle des dépenses. Il était intégré au ministère des Finances avant 1966.

Le département du Trésor des États-Unis a pour fonction de répondre aux besoins fiscaux et monétaires de l'État fédéral. Il chapeaute notamment le fisc américain, appelé Internal Revenue Service (IRS). Le département est dirigé par le secrétaire au Trésor.

Au Royaume-Uni, HM Treasury (le Trésor de la Couronne) met en œuvre la politique économique et financière du gouvernement britannique, mais dépend du Chancelier de l'Échiquier, un des ministres les plus importants.

En France, le périmètre des ministères évolue selon les gouvernements. Les missions fiscales et financières du Trésor sont partagées entre le ministre chargé des Finances et le ministre du Budget, qui peut être soit de rang égal, soit de rang subordonné au précédent (ministre délégué ou secrétaire d'État).