Déjà, avant la Révolution, les finances royales sont dans un état très préoccupant avec une dette évaluée entre 4 et 5 milliards de livres, la moitié du budget royal servant à résorber cette dette qui ne fait qu’augmenter et à servir de rente pour diverses personnes. On voyait déjà circuler depuis 1787 des billets de la Caisse d'escompte pratiquement à cours forcé (ce fut le cas à partir d’août 1788, entraînant une panique), c’est-à-dire que le Trésor émettait sur promesse de remboursement des traites qui avaient par là-même, valeur de monnaie puisqu’on pouvait les réescompter, les échanger, les utiliser pour acheter des biens, et enfin les négocier : d’ailleurs, sur le marché, leurs cours ne cessaient de chuter. Leurs rapports s’amenuisant bientôt, l’État ne pouvait plus espérer grand-chose du côté de ces billets. Le 5 mai 1789, à l’ouverture des états généraux, Jacques Necker propose l’émission d’un « papier national », via la Caisse d'escompte, qui se verrait alors affectée au règlement de la dette publique et il est rejoint par Mirabeau qui déclare « qu’il faut bannir de la langue cet infâme mot de « papier-monnaie » »2. Le risque de banqueroute est grand et il faut, de toute urgence, trouver de l’argent ; le député Talleyrand propose l’idée de confisquer les biens du clergé (et non pas de les nationaliser car aucune indemnité n’a été versée)3. C’est ainsi que le 2 novembre 1789, l'Assemblée nationale constituante décide que tous les biens du clergé seront « mis à disposition de la Nation ». Ces biens seront dorénavant des biens nationaux, destinés à être mis aux enchères pour remplir les caisses de l’État4.

Cet apport de patrimoine, évalué entre 2 et 3 milliards de livres3, constitue un gain considérable pour les finances publiques. La mise en vente est confiée à une caisse de l'Extraordinaire, créée par le décret du 19-21 décembre 1789 et définitivement organisée le 6 décembre 17905.

La vente de tant de biens prend du temps, au minimum un an. C’est un délai beaucoup trop long, les caisses de l'État sont vides.

C’est ainsi qu’il est décidé de créer, le jour même de l’ouverture de la caisse de l’Extraordinaire, des billets dont la valeur est assignée (autrement dit « gagée ») sur les biens du clergé. Rappelons que durant l’été 1789, le Trésor royal devient Trésor public et reçoit mission de gérer le produit des contributions ordinaires. La caisse de l’Extraordinaire gère les fonds provenant de la vente des biens nationaux et subvient aux dépenses du Trésor public (elle sera dissoute le 1er janvier 1793 par décret du 4 janvier 1793). La Caisse d'escompte, elle, assure les paiements jusqu’en juillet 1790 et voit ses propres effets endossés en tant qu’assignats6. La loi du 15 mars 1791 ordonne l’échange des effets de la Caisse d’escompte contre des assignats, qui deviennent ainsi le seul papier monétaire.