Spanien befindet sich, ebenso wie Portugal (im Westen) und das zum Vereinigten Königreich gehörende Gibraltar (im Süden), auf der Iberischen Halbinsel zwischen 36° und 43,5° nördlicher Breite und 9° westlicher und 3° östlicher Länge (ohne Balearen, Kanaren, Ceuta und Melilla). Spanien nimmt knapp sechs Siebtel der Iberischen Halbinsel ein. Im Nordosten, entlang des Gebirgszuges der Pyrenäen, grenzt Spanien an Frankreich und den Kleinstaat Andorra.
Außerdem gehören die im Mittelmeer gelegenen Balearen und die Kanaren im Atlantik sowie die an der nordafrikanischen Küste gelegenen Städte Ceuta und Melilla zum Staatsgebiet. In Frankreich besitzt Spanien die Exklave Llívia. Weiter gehören Spanien mehrere unmittelbar vor der marokkanischen Küste gelegene Inseln: Islas Chafarinas, Peñón de Alhucemas, Isla del Perejil, dazu die Halbinsel Peñón de Vélez de la Gomera. Die Isla de Alborán liegt 50 Kilometer nördlich der marokkanischen Küste. Eine weitere Gruppe kleiner Inseln und Felsen, die Islas Columbretes, liegt etwa 55 Kilometer östlich von Castellón de la Plana, auf demselben Breitengrad wie Mallorca.
Der nördlichste Punkt Spaniens ist die Estaca de Bares in Galicien, auf dem Festland sind der westlichste Punkt das Cabo Touriñán (ebenfalls in Galicien), der südlichste die Punta Marroquí bei Tarifa und der östlichste das Cap de Creus an der Costa Brava. Die größte Ausdehnung von Norden nach Süden beträgt 856 Kilometer und von Osten nach Westen 1020 Kilometer. Der westlichste (Punta de la Orchilla) und der südlichste (La Restinga) Punkt Gesamtspaniens liegen auf der kanarischen Insel El Hierro, der östlichste auf der Baleareninsel Menorca.
Das Staatsgebiet weist mit einer mittleren Höhe von ca. 660 msnm einen der höchsten Werte Europas auf. Die räumliche Gliederung der Halbinsel wird wesentlich durch sechs große Gebirgssysteme bestimmt.